<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Delfinen</title>
  </head>
  <body>
    <div class="page-view-grid">
      <header class="header">Header</header>

      <nav class="nav-bar">
        <button onclick="showSection('section1')" id="button1">
          Velkommen
        </button>
        <button onclick="showSection('section2')" id="button2">
          Åbningstider
        </button>
        <button onclick="showSection('section3')" id="button3">Indmeld</button>
        <button onclick="showSection('section4')" id="button4">Priser</button>
        <button onclick="showSection('section5')" id="button5">Kontakt</button>
        <button onclick="showSection('section6')" id="button6">
          Admin login
        </button>
      </nav>

      <main class="main">
        <section class="show-hide-section" id="section1" style="display: block">
          Velkommen
        </section>
        <section class="show-hide-section" id="section2">Åbningstider</section>
        <section class="show-hide-section" id="section3">Indmeld</section>
        <section class="show-hide-section" id="section4">Priser</section>
        <section class="show-hide-section" id="section5">Kontakt</section>
        <section class="show-hide-section" id="section6">
          Login:<br />
          <button onclick="showSection('section7')" id="button7">
            Formand
          </button>
          <button onclick="showSection('section8')" id="button8">Kassér</button>
          <button onclick="showSection('section9')" id="button9">Træner</button>
        </section>
        <section class="show-hide-section" id="section7">Formand</section>
        <section class="show-hide-section" id="section8">Kassér</section>
        <section class="show-hide-section" id="section9">Træner</section>
      </main>

      <footer class="footer">Footer</footer>
    </div>

    <script src="javascript/main.js"></script>
  </body>
</html>
